# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on: [push, pull_request, workflow_dispatch]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    container: openjdk
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: javac -cp "src/" Projects/P1/src/*.java
     
  mapgetloc:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./Projects/P1
    container: openjdk
    steps:
      - uses: actions/checkout@v2
      - name: Compile TestMapGetLoc
        run: javac -cp "tests/junit-4.10.jar:tests/*:src/*" src/*.java tests/TestMapGetLoc.java
      - name: Run TestMapGetLoc
        run: java -cp "tests/junit-4.10.jar:src/:tests/" -Djava.awt.headless=true org.junit.runner.JUnitCore TestMapGetLoc

  pacmanmove:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./Projects/P1
    container: openjdk
    steps:
      - uses: actions/checkout@v2
      - name: Compile TestPacManMove
        run: javac -cp "tests/junit-4.10.jar:tests/*:src/*" src/*.java tests/TestPacManMove.java
      - name: Run TestPacManMove
        run: java -cp "tests/junit-4.10.jar:src/:tests/" -Djava.awt.headless=true org.junit.runner.JUnitCore TestPacManMove

  ghostmove:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./Projects/P1
    container: openjdk
    steps:
      - uses: actions/checkout@v2
      - name: Compile TestGhostMove
        run: javac -cp "tests/junit-4.10.jar:tests/*:src/*" src/*.java tests/TestGhostMove.java
      - name: Run TestGhostMove
        run: java -cp "tests/junit-4.10.jar:src/:tests/" -Djava.awt.headless=true org.junit.runner.JUnitCore TestGhostMove
     
  Pac-Man-get_valid_moves:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./Projects/P1
    container: openjdk
    steps:
      - uses: actions/checkout@v2
      - name: Compile TestPacManValidMoves
        run: javac -cp "tests/junit-4.10.jar:tests/*:src/*" src/*.java tests/TestPacManValidMoves.java
      - name: Run TestPacManValidMoves
        run: java -cp "tests/junit-4.10.jar:src/:tests/" -Djava.awt.headless=true org.junit.runner.JUnitCore TestPacManValidMoves
  Ghost-get_valid_moves:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./Projects/P1
    container: openjdk
    steps:
      - uses: actions/checkout@v2
      - name: Compile TestGhostValidMoves
        run: javac -cp "tests/junit-4.10.jar:tests/*:src/*" src/*.java tests/TestGhostValidMoves.java
      - name: Run TestGhostValidMoves
        run: java -cp "tests/junit-4.10.jar:src/:tests/" -Djava.awt.headless=true org.junit.runner.JUnitCore TestGhostValidMoves
  MapMove:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./Projects/P1
    container: openjdk
    steps:
      - uses: actions/checkout@v2
      - name: Compile TestMapMove
        run: javac -cp "tests/junit-4.10.jar:tests/*:src/*" src/*.java tests/TestMapMove.java
      - name: Run TestMapMove
        run: java -cp "tests/junit-4.10.jar:src/:tests/" -Djava.awt.headless=true org.junit.runner.JUnitCore TestMapMove
